{
  "oidc": {
    "Authority": "https://localhost:44341/",
    "ClientId": "BlazorWasm",
    "DefaultScopes": [
      "openid",
      "profile",
      "DCxCfgScope",
      "aud"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  }
}